{
  "name": "aibar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "import:cocktails": "node scripts/import-cocktaildb.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
